<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Istituto Marco Polo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

body{
  background-color: #ebebeb;
}


</style>
</head>






<body>
  
  <!-- NAV&TABS -->
  <nav class="navbar navbar-light bg-light mt-3 p-3">
    <div class="container justify-content-evenly align-item-center text-center">
      <div class="row">
        <div class="col-12">
          <a class="navbar-brand" href="#">
            <img src="/utilities/img/MP-logo.png" alt="" width="60" height="60">
          </a>
        </div>
      </div>
        <div class="row">
          <div class="col-12">
            <h2 class="display-6" style="color:black;"><strong>Istituto Marco Polo</strong></h2>
          </div>
          <div class="row">
            <div class="col-12">
            </div>
        </div>
      </div>
    </div>
  </nav>


  <div class="collapse" id="navbarToggleExternalContent">
    <ul class="nav d-flex justify-content-around p-3 bg-danger">
      <li class="nav-item">
        <a class="nav-link" style="color: white;" href="#">Chi siamo</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: white;" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Organizza il tuo viaggio</a>
        <ul class="dropdown-menu bg-danger">
          <li><a class="dropdown-item" style="color: white;" href="#">Viaggi studio</a></li>
          <li><a class="dropdown-item" style="color: white;" href="#">Esplora la capitale</a></li>
          <li><a class="dropdown-item" style="color: white;" href="#">Rivolgiti ai migliori tour operator</a></li>
        </ul>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color: white;" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Amicizia Italia-Cina</a>
          <ul class="dropdown-menu bg-danger">
            <li><a class="dropdown-item" style="color: white;" href="#">Ultime novità</a></li>
            <li><a class="dropdown-item" style="color: white;" href="#">Eventi culturali</a></li>
            <li><a class="dropdown-item" style="color: white;" href="#">Incontra nuovi amici cinesi</a></li>
          </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color: white;" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Studia con Noi</a>
            <ul class="dropdown-menu bg-danger">
                <li><a class="dropdown-item" style="color: white;" href="#">Lista Università</a></li>
                <li><a class="dropdown-item" style="color: white;" href="#">Esami HSK e HSKK</a></li>
                <li><a class="dropdown-item" style="color: white;" href="#">Esami di cinese business</a></li>
                <li><a class="dropdown-item" style="color: white;" href="#">Esami di ingua italiana</a></li>
            </ul>
      </ul>
  </div>
  <nav class="navbar navbar-dark bg-danger">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: white;"></span>
      </button>
      <form class="d-flex float-end">
        <input class="form-control me-2 text-center" type="search" placeholder="cerca" aria-label="Search" style="width: 180px;">
        </button>
      </form>
    </div>
  </nav>




<!--  CARD PRINCIPALE - TEMPIO DEL CIELO + LINK -->
    <div class="card mb-3 mx-auto mt-4" style="max-width: 500px;"> <!-- bisogna aggiungere la classe mx-auto tutte le colonne per centrarle-->
      <div class="row g-0">
        <div class="col-lg-6">
          <img src="/utilities/img/tempio-del-cielo.jpg" class="img-fluid rounded-start" alt="...">
        </div>
      <div class="col-lg-6">
      <div class="card-body card text-center mx-auto ">
        <h5 class="card-title p-2" style="color:white; background-color: #06AA11;">Benvenuti in Cina!</h5>
        <ul class="card-text list-group list-group-flush">
          <li class="list-group-item">Visita Pechino e la Grande Muraglia</li>
          <li class="list-group-item">Esplora la millenaria cultura</li>
          <li class="list-group-item">Assaggia la ricchissima cucina cinese</li>
          <li class="list-group-item">Immergiti nella sua profonda letteratura</li>
        </ul>
        <a href="#" class="btn btn-primary bg-danger" style="color: white">Leggi le ultime novità</a>
      </div>
    </div>
    </div>
 </div>     


<div style="height: 25px;"></div>



<!--Carosello con 3 immagini sulla Cina-->

<div class="container">
  <div class="row align-items-center justify-content-between">
    <div class="col-12 col-md-4 col-lg-4">
      <div class="card" style="max-height: 400px;">
        <div class="card-body">
          <h5 class="card-title text-center mb-2">Recensione 1</h5>
          <h6 class="card-subtitle mb-2 mt-2 text-muted text-center">Marco Bigiotti</h6>
          <p class="card-text">Mi chiamo Marco e vengo da Bologna.<br> Ho superato l'esame di lingua cinese HSK6 con pieni voti.<br> Organizzazione eccellente e personale super gentile!</p>
          <a href="#" class="card-link" style="text-align: center;">articolo completo</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-4 col-lg-4">
      <div class="card" style="max-height: 400px;">
        <div class="card-body">
          <h5 class="card-title mb-2 text-center">Recensione 2</h5>
          <h6 class="card-subtitle mb-2 text-muted text-center">Zhang Yunshu</h6>
          <p class="card-text">Grazie all'Istituto Marco Polo mio marito ha ottenuto tutte le informazioni necessarie per la richiesta del permesso di soggiorno a Chengdu.<br> Adesso possiamo finalmente iniziare la nostra vita insieme in Cina.</p>
          <a href="#" class="card-link" style="text-align: center;">articolo completo</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-4 col-lg-4">
      <div class="card" style="max-height: 400px;">
        <div class="card-body">
          <h5 class="card-title mb-2 text-center">Recensione 3</h5>
          <h6 class="card-subtitle mb-2 text-muted text-center">Annalisa Radolfi</h6>
          <p class="card-text">Mi sono affidata all'Istituto Marco Polo nel 2018 e, grazie alla loro eccellente organizzazione, ho potuto ricevere tutti i documenti necessari per studiare a Xian<br> Inoltre, mi hanno anche aiutata ad ambientarmi nella mia nuova <a href="#">continua a leggere</a></p>
          <a href="#" class="card-link">Card link</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mt-5 mb-2">
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 col-lg-6 align-items-center">
          <div class="list-group text-center">
            <a href="#" class="list-group-item list-group-item-action" style="color: #ebebeb; background-color: #06AA11;">10 luoghi da non perderti assolutamente!</a>
            <a href="#" class="list-group-item list-group-item-action">Pechino e la Città Proibita</a>
            <a href="#" class="list-group-item list-group-item-action">La Grande Muraglia Cinese</a>
            <a href="#" class="list-group-item list-group-item-action">L'esercito di terracotta del Primo Imperatore Qin Shi Huangdi</a>
            <a href="#" class="list-group-item list-group-item-action">Le antiche capitali di Luoyang e Xi'an</a>
            <a href="#" class="list-group-item list-group-item-action">La provincia dello Yunnan</a>
            <a href="#" class="list-group-item list-group-item-action">La città di Hangzhou</a>
            <a href="#" class="list-group-item list-group-item-action">Shanghai e il "Bund"</a>
            <a href="#" class="list-group-item list-group-item-action">Nanchino, l'ultima capitale imperiale</a>
            <a href="#" class="list-group-item list-group-item-action">Lo Harbin Festival,ad Harbin,Heilongjian</a>
          </div>
      </div>
      <div class="col-12 col-md-6 col-lg-6 mb-5">
        <p class="bg-danger py-2 text-center" style="color: #ebebeb;">Alcune foto scattate dagli altri italiani</p>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/utilities/img/shenzhen.jpg" class="d-block w-200 img-fluid" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Shenzhen</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/utilities/img/chinese-city.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Pechino</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/utilities/img/guangzhou.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Guangzhou</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

<div class="m-5"></div>




<!-- FORM -->

  <div class="me-4 ms-4">
    <p class="bg-danger text-center py-3" style="color: #ebebeb;"><strong>Contattaci, noi siamo quì per te!</strong></p>
    <label for="exampleFormControlInput1" class="form-label">La tua Email</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="m-4">
    <label for="exampleFormControlTextarea1" class="form-label">Di cos'hai bisogno?</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
 
<div class="my-5 mx-auto" style="max-width: 300px;">
  <img src="/utilities/img/amicizia.jpg" alt="">
</div>

    
<!-- FOOTER -->



<footer class="text-center text-lg-start bg-danger text-muted mt-5">
  <section class="p-2">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4" style="color: #ebebeb;">
            <img src="/utilities/img/MP-logo.png" alt="#" class="m-2" style="height: 45px; width: 40px;">Istituto Marco Polo
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4" style="color: #ebebeb;">
          Link utili
          </h6>
          <p>
            <a href="#!" style="color: #ebebeb;">Il nostro Istituto</a>
          </p>
          <p>
            <a href="#!" style="color: #ebebeb;">Come raggiungerci</a>
          </p>
          <p>
            <a href="#!"style="color: #ebebeb;">Copyrights</a>
          </p>
          <p>
            <a href="#!" style="color: #ebebeb;">i nostri social</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4"style="color: white;">Connettiti con noi</h6>
          <p style="color: #ebebeb;"> Hangzhou,Zhejiang</p>
          <p style="color: #ebebeb;"> info@istitutomarcopolo.com</p>
          <p style="color: #ebebeb;">+ 01 234 567 88</p>
        </div>
      </div>
    </div>
</footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

